# E-Rewarder

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ayokunlepaul/erewarder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayokunlepaul/erewarder/: ERewarderApplication.kt
app/src/main/java/com/ayokunlepaul/erewarder/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ayokunlepaul/erewarder/di/: ERewarderComponent.kt
app/src/main/java/com/ayokunlepaul/erewarder/di/keys/: ERewarderViewModelKey.kt
app/src/main/java/com/ayokunlepaul/erewarder/di/modules/: ERewarderUtilityModule.kt
app/src/main/java/com/ayokunlepaul/erewarder/di/modules/cache/: CacheModule.kt  ERewarderRoomDatabaseModule.kt
app/src/main/java/com/ayokunlepaul/erewarder/di/modules/domain/: DomainModule.kt
app/src/main/java/com/ayokunlepaul/erewarder/di/modules/presentation/: ERewarderFragmentBinding.kt  ERewarderFragmentViewModelModule.kt
app/src/main/java/com/ayokunlepaul/erewarder/di/modules/repository/: RepositoryModule.kt
app/src/main/java/com/ayokunlepaul/erewarder/di/scopes/: ERewarderAppScope.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/com/ayokunlepaul/erewarder/factories/: ERewarderViewModelFactory.kt
app/src/main/java/com/ayokunlepaul/erewarder/mappers/: CustomerModelMapper.kt  PresentationModelMapper.kt
app/src/main/java/com/ayokunlepaul/erewarder/models/: CustomerModel.kt
app/src/main/java/com/ayokunlepaul/erewarder/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/ayokunlepaul/erewarder/presentation/birthday/: NotBirthdayFragment.kt  NotBirthdayFragmentViewModel.kt
app/src/main/java/com/ayokunlepaul/erewarder/presentation/login/: LoginFragment.kt  LoginFragmentViewModel.kt
app/src/main/java/com/ayokunlepaul/erewarder/presentation/reward/: RewardFragment.kt  RewardFragmentViewModel.kt
app/src/main/java/com/ayokunlepaul/erewarder/utils/: DataFactory.kt  ERewarderExecutionThread.kt  ERewarderNavigationCommand.kt
app/src/main/java/com/ayokunlepaul/erewarder/utils/resource/: ERewarderResource.kt  ERewarderState.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: ic_round_gray.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_not_birthday.xml  fragment_reward.xml  layout_has_voucher.xml  layout_no_voucher.xml  layout_voucher.xml
app/src/main/res/menu/: menu_fill.xml
app/src/main/res/navigation/: e_rewarder_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ayokunlepaul/erewarder/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: ERewarderDependencies.kt
cache/: build.gradle
cache/src/androidTest/java/com/ayokunlepaul/cache/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/ayokunlepaul/cache/impl/: CustomerCacheImpl.kt
cache/src/main/java/com/ayokunlepaul/cache/mappers/: CacheModelMapper.kt  CustomerCacheModelMapper.kt
cache/src/main/java/com/ayokunlepaul/cache/models/: CustomerCacheModel.kt
cache/src/main/java/com/ayokunlepaul/cache/room/: ERewarderRoomDatabase.kt
cache/src/main/java/com/ayokunlepaul/cache/room/daos/: CustomerDao.kt
cache/src/main/java/com/ayokunlepaul/cache/utils/: DataFactory.kt  ERewarderCacheConstants.kt
cache/src/test/java/com/ayokunlepaul/cache/: CustomDaoTest.kt  ExampleUnitTest.kt
cache/src/test/java/com/ayokunlepaul/cache/test/: DataFactory.kt
domain/: build.gradle
domain/src/main/java/com/ayokunlepaul/domain/: MyClass.java
domain/src/main/java/com/ayokunlepaul/domain/interactors/: AuthenticateUser.kt  CompletableUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
domain/src/main/java/com/ayokunlepaul/domain/models/: Customer.kt  ResponseModel.kt
domain/src/main/java/com/ayokunlepaul/domain/repository/: ICustomerRepository.kt
domain/src/main/java/com/ayokunlepaul/domain/utils/: RxExecutionThread.kt
domain/src/test/java/com/ayokunlepaul/domain/interactors/: AuthenticateUserTest.kt  DataFactory.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/java/com/ayokunlepaul/repository/cache/: ICustomeCache.kt  ICustomerCache.kt
repository/src/main/java/com/ayokunlepaul/repository/impl/: CustomerRepositoryImpl.kt
repository/src/main/java/com/ayokunlepaul/repository/mappers/: CustomerEntityModelMapper.kt  RepositoryModelMapper.kt
repository/src/main/java/com/ayokunlepaul/repository/models/: BaseRepositoryModel.kt  CustomerEntity.kt
repository/src/test/kotlin/com/ayokunlepaul/repository/impl/: CustomerRepositoryTest.kt  DataFactory.kt
