apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion ERewarderVersion.compileSdkVersion
    testOptions.unitTests.includeAndroidResources = true

    defaultConfig {
        minSdkVersion ERewarderVersion.minSdkVersion
        targetSdkVersion ERewarderVersion.targetSdkVersion
        versionCode ERewarderVersion.versionCode
        versionName ERewarderVersion.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.incremental":"true"
                ]
            }
        }

        testInstrumentationRunner ERewarderTestDependencies.testInstrumentationRunner
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    packagingOptions {
        exclude 'licenses/javolution.license.TXT'
    }
}

dependencies {
    implementation (
            fileTree(dir: 'libs', include: ['*.jar']),

            ERewarderCoreDependencies.kotlin,

            ERewarderCacheDependencies.room,
            ERewarderCacheDependencies.roomRx,

            ERewarderDIDependencies.javax,

            project (":repository")
    )

    kapt (
            ERewarderCacheDependencies.roomCompiler,
            ERewarderDIDependencies.javaxAnnotation
    )

    testImplementation (
            ERewarderTestDependencies.junit,
            ERewarderTestDependencies.kotlinJunit,
            ERewarderTestDependencies.mockito,
            ERewarderTestDependencies.assertJ,
            ERewarderTestDependencies.robolectric,
            ERewarderTestDependencies.roomTesting,
            ERewarderTestDependencies.archTesting
    )

    androidTestImplementation (
            ERewarderTestDependencies.testRunner,
            ERewarderTestDependencies.testRules,
            ERewarderTestDependencies.androidExtTesting,
            ERewarderTestDependencies.robolectric
    )
}
