apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation (
            fileTree(dir: 'libs', include: ['*.jar']),

            ERewarderCoreDependencies.kotlin,

            ERewarderAsyncDependencies.rxJava,
            ERewarderAsyncDependencies.rxAndroid,

            ERewarderDIDependencies.javax,
    )

    kapt (
            ERewarderDIDependencies.javaxAnnotation
    )

    testImplementation (
            ERewarderTestDependencies.mockito,
            ERewarderTestDependencies.junit,
            ERewarderTestDependencies.kotlinJunit
    )
}

