apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion ERewarderVersion.compileSdkVersion

    defaultConfig {
        applicationId ERewarderCoreDependencies.applicationId
        minSdkVersion ERewarderVersion.minSdkVersion
        targetSdkVersion ERewarderVersion.targetSdkVersion
        versionCode ERewarderVersion.versionCode
        versionName ERewarderVersion.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation (
            fileTree(dir: 'libs', include: ['*.jar']),

            ERewarderCoreDependencies.kotlin,
            ERewarderCoreDependencies.coreKtx,
            ERewarderCoreDependencies.appCompat,
            ERewarderCoreDependencies.lifecycle,
            ERewarderCoreDependencies.navigationUiKtx,
            ERewarderCoreDependencies.navigationFragmentKtx,
            ERewarderCoreDependencies.constraintLayout,

            ERewarderViewDependencies.materialComponent,
            ERewarderViewDependencies.optView,

            ERewarderCacheDependencies.room,

            ERewarderDIDependencies.dagger,
            ERewarderDIDependencies.daggerAndroidSupport,

            project (":cache"),
            project (":repository")
    )

    kapt (
            ERewarderCoreDependencies.lifecycleCompiler,
            
            ERewarderCacheDependencies.roomCompiler,

            ERewarderDIDependencies.daggerCompiler,
            ERewarderDIDependencies.daggerAndroidProcessor,
    )
}
