apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation (
            fileTree(dir: 'libs', include: ['*.jar']),

            ERewarderCoreDependencies.kotlin,

            ERewarderAsyncDependencies.rxJava,
            ERewarderAsyncDependencies.rxAndroid,

            ERewarderDIDependencies.javax,

            project (":domain")
    )

    kapt (
            ERewarderDIDependencies.javaxAnnotation
    )
}
